#
# for command of the qemu monitor see also
# https://www.qemu.org/docs/master/system/monitor.html
#

# show register content
(qemu) info registers
R00=00000002 R01=00000001 R02=00010018 R03=00000000
R04=00000000 R05=00000000 R06=00000000 R07=00000000
R08=00000000 R09=00000000 R10=00000000 R11=00000000
R12=00000000 R13=00000000 R14=00000000 R15=00010014
PSR=400001d3 -Z-- A svc32
FPSCR: 00000000

# we put our result into R02 which points to our variable output
# /wd -> wide (32Bit) and decimal
(qemu) xp /wd 0x10018
0000000000010018:          42
